## Sonar Server
sonar.host.url=http://localhost:9000/
sonar.login=admin
sonar.password=admin

## About Project
sonar.projectKey=css
sonar.projectName=CSS
sonar.projectDescription=Polskie Wydawnictwo Rolnicze
sonar.links.homepage=http://pwr.agro.pl
sonar.links.scm=https://bitbucket.org/merixstudio/pwr-2/
sonar.links.issue=https://bitbucket.org/merixstudio/pwr-2/addon/trello/trello-board
sonar.links.ci=https://bitbucket.org/merixstudio/pwr-2/addon/pipelines/home

## Analysis
sonar.language=css
sonar.projectBaseDir=/src/
sonar.sources=.
sonar.sourceEncoding=UTF-8
#sonar.scm.provider=hg

## Output
sonar.verbose=false
sonar.log.level=INFO
sonar.showProfiling=false
#sonar.scanner.dumpToFile=/tmp/sonar-css.properties

## CSS
sonar.inclusions=**.css,**.less,*.scss
sonar.exclusions=**/tinymce.**,**/jquery.*
sonar.css.node=/usr/bin/node
sonar.css.file.suffixes=.css,.less,.scss
